QWidget [style_type = "PREVIEW_WIDGET"]
{
    background-image: url(:/MathCombat/Resource/Preview.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
QWidget [style_type = "DIALOG_WITH_TASK"]
{
    background-image: url(:/MathCombat/Resource/dialog.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

QPushButton[style_type="ANSWER_BUTTON"]
{
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #d13f82,
        stop:1 #a51f5c
    );

    border: 4px solid #43204f;
    border-bottom: 7px solid #24102d;

    border-radius: 10px;

    color: #fff4dd;

    font-family: "Press Start 2P";
    font-size: 18px;
    font-weight: bold;

    padding: 10px 18px;
}
QPushButton[style_type="ANSWER_BUTTON"]:hover
{
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #e25296,
        stop:1 #b92c70
    );

    border: 4px solid #593067;
    border-bottom: 7px solid #2d1637;
}

QPushButton[style_type="ANSWER_BUTTON"]:pressed
{
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #9d1e58,
        stop:1 #781642
    );

    border: 4px solid #24102d;
    border-bottom: 3px solid #24102d;

    padding-top: 14px;
    padding-bottom: 6px;
}
QLineEdit[style_type="ANSWER_EDIT"]
{
    background-color: #f0ddbf;

    border: 4px solid #7d68ab;
    border-bottom: 6px solid #261342;

    border-radius: 10px;

    color: #2a1838;

    font-family: "Press Start 2P";
    font-size: 20px;
    font-weight: bold;

    padding: 10px 14px;

    selection-background-color: #d13f82;
    selection-color: white;
}
QLineEdit[style_type="ANSWER_EDIT"]:focus
{
    background-color: #f7e8cd;

    border: 4px solid #c44ca2;
    border-bottom: 6px solid #7b2f67;

    color: #1f0f2f;
}
QLabel[style_type="TASK_LABEL"]
{
    background-color: #14072b;

    border: 4px solid #7f6ab0;
    border-bottom: 6px solid #24113f;

    border-radius: 10px;

    color: #f5ebd3;

    font-family: "Press Start 2P";
    font-size: 32px;
    font-weight: bold;

    padding: 20px;

    qproperty-alignment: AlignCenter;
}

QLabel[style_type="RULE_LABEL"]
{
    background-color: #14072b;

    border: 4px solid #7f6ab0;
    border-bottom: 6px solid #24113f;

    border-radius: 10px;

    color: #f5ebd3;

    font-family: "Press Start 2P";
    font-size: 21px;
    font-weight: bold;

    padding: 20px;

    qproperty-alignment: AlignCenter;
}

QPushButton[style_type = "NEW_GAME_BUTTON"]
{
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #ff7bc8,
        stop:1 #d94b96
    );
    border: 4px solid #5b1d52;
    border-bottom: 6px solid #2a0d28;

    border-radius: 12px;

    color: white;

    font-family: "Manrope";
    font-size: 22px;
    font-weight: bold;
}

QPushButton[style_type="NEW_GAME_BUTTON"]:hover
{
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #ff9cda,
        stop:1 #f15daa
    );

    border: 4px solid #7a2c70;
    border-bottom: 6px solid #3a1234;

    color: #ffffff;
}

QPushButton[style_type="NEW_GAME_BUTTON"]:pressed
{
    background-color: #b63d7d;

    border: 4px solid #4a1742;
    border-bottom: 2px solid #2a0d28;

    padding-top: 4px;
}

QPushButton[style_type="MENU_BUTTON"]
{
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #2d234f,
        stop:1 #17112b
    );

    border: 4px solid #5a4d91;
    border-bottom: 6px solid #090611;

    border-radius: 12px;

    color: white;

    font-family: "Press Start 2P";
    font-size: 18px;
    font-weight: bold;

}

QPushButton[style_type="MENU_BUTTON"]:hover
{
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #40306f,
        stop:1 #241a43
    );
    border: 4px solid #8a78d6;
    border-bottom: 6px solid #120d24;
    color: #ffffff;
}

QPushButton[style_type="MENU_BUTTON"]:pressed
{
    background-color: #120d24;
    border: 4px solid #3c3264;
    border-bottom: 2px solid #090611;
    padding-top: 4px;
    color: #d8d8ff;
}

QMessageBox
{
    background-color: #e8c79f;

    border: 6px solid #43306b;
    border-bottom: 8px solid #1d1530;

    color: #2a1838;

    font-family: "Press Start 2P";
    font-size: 16px;
    font-weight: bold;
}

QMessageBox QLabel
{
    background: transparent;
    border: none;

    color: #2a1838;

    font-family: "Press Start 2P";
    font-size: 18px;
    font-weight: bold;

    min-width: 320px;
}

QMessageBox QPushButton
{
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #d13f82,
        stop:1 #a51f5c
    );

    border: 4px solid #43204f;
    border-bottom: 6px solid #24102d;

    border-radius: 10px;

    color: #fff4dd;

    font-family: "Press Start 2P";
    font-size: 14px;
    font-weight: bold;

    min-width: 140px;
    min-height: 45px;

    padding: 8px 12px;
}

QMessageBox QPushButton:hover
{
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #e25296,
        stop:1 #b92c70
    );

    border: 4px solid #593067;
    border-bottom: 6px solid #2d1637;
}

QMessageBox QPushButton:pressed
{
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:0 #9d1e58,
        stop:1 #781642
    );

    border-bottom: 2px solid #24102d;

    padding-top: 10px;
    padding-bottom: 4px;
}

QDialog
{
   background-color: #f0ddbf;
   border: 6px solid #43306b;
   border-bottom: 8px solid #1d1530;
   border-radius: 14px;
}